.container{
    max-width: 120rem;
    margin: 8rem auto;
    box-shadow: var(--shadow-dark);
    background-color: var(--color-grey-light-1);

    min-height: 50rem;

    @media only screen and (max-width:$bp-largest){ //desktop site first
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
}

.header{
    font-size: 1.4rem;
    height: 7rem;
    border-bottom: var(--line);
    background-color: #fff;

     
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content{
    display: flex;
    @media only screen and (max-width: $bp-medium){
        flex-direction: column;
    }
}

.sidebar{
    background-color: var(--color-grey-dark-1);
    
    flex: 0 0 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-view{
    // background-color: #fff;
    flex: 1;
}


//////////////////////////////////////////////// DETAIL 

.detail{
    display: flex;
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
    border-bottom:var(--line);

    font-size: 1.4rem;

    @media only screen and (max-width:$bp-medium){
        padding: 3rem;
    }
    @media only screen and (max-width: $bp-small){
        flex-direction: column;
    }
}

.description{
    background-color: #fff;
    box-shadow: var(--shadow-light);
    flex: 0 0 60%;
    margin-right: 4.5rem;
    padding: 3rem;

    @media only screen and (max-width:$bp-medium){
        padding: 2rem;
        margin-right: 3rem;
    }

    @media only screen and (max-width: $bp-large){
        margin-right: 0rem;
        margin-bottom: 3.1rem;
    }

    
}   

.user-reviews{
    //  
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}